<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<ToggleButton
	    android:id="@+id/nap_toggleButton"
	    android:layout_width="90dp"
	    android:layout_height="70dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/alarm_nap_toggleButton"
	    android:textOff="@string/alarm_nap_toggleButton"
	    android:textOn="@string/alarm_nap_toggleButton" />
    
	<DigitalClock
	    android:id="@+id/digitalClock1"
	    android:layout_width="wrap_content"
	    android:layout_height="70dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/digitalclock"
	    android:textColor="@color/black"
	    android:textColorHint="@color/white"
	    android:textSize="50sp" />

	<SeekBar
	    android:id="@+id/nap_seekBar"
	    android:layout_width="190dp"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="190dp"
	    android:rotation="270" />

	<ToggleButton
	    android:id="@+id/toggleButton2"
	    android:layout_width="110dp"
	    android:layout_height="85dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/alarm_2_toggleButton"
	    android:textOff="@string/alarm_2_toggleButton"
	    android:textOn="@string/alarm_2_toggleButton"
	    android:textSize="@dimen/alarmTextSize" />

	<ToggleButton
	    android:id="@+id/toggleButton1"
	    android:layout_width="110dp"
	    android:layout_height="85dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:minWidth="64dp"
	    android:text="@string/alarm_1_toggleButton"
	    android:textAppearance="@style/AppTheme"
	    android:textOff="@string/alarm_1_toggleButton"
	    android:textOn="@string/alarm_1_toggleButton"
	    android:textSize="@dimen/alarmTextSize" />

	<Button
	    android:id="@+id/alarm1_settings_button"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignBaseline="@+id/alarm2_settings_button"
	    android:layout_alignBottom="@+id/alarm2_settings_button"
	    android:layout_alignParentLeft="true"
	    android:text="@string/alarm_1_settings_button"
	    android:textSize="8sp" />

	<Button
	    android:id="@+id/alarm2_settings_button"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/toggleButton2"
	    android:text="@string/alarm_2_settings_button"
	    android:textSize="8sp" />

	<Button
	    android:id="@+id/nap_settings_button"
	    android:layout_width="50dp"
	    android:layout_height="40dp"
	    android:layout_below="@+id/nap_toggleButton"
	    android:layout_centerHorizontal="true"
	    android:text="@string/alarm_nap_settings_button"
	    android:textSize="6sp" />

	<Button
	    android:id="@+id/playlist_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/digitalClock1"
	    android:layout_centerInParent="true"
	    android:layout_marginBottom="17dp"
	    android:text="@string/playlist_button" />

</RelativeLayout>